[gd_scene load_steps=6 format=3 uid="uid://bs1rtcgbqsxsq"]

[ext_resource type="VideoStream" path="res://videos/begin.ogv" id="1"]
[ext_resource type="Script" path="res://scene1.gd" id="2"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("black:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="2"]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m7k25"]
_data = {
"RESET": SubResource("1"),
"fade": SubResource("2")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2644.0
offset_top = -1064.0
offset_right = 4326.0
offset_bottom = 2086.0
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
stream = ExtResource("1")
autoplay = true

[node name="black" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -396.0
offset_top = -217.0
offset_right = 1916.0
offset_bottom = 1136.0
color = Color(0, 0, 0, 1)

[node name="fadein" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m7k25")
}
autoplay = "fade"

[connection signal="finished" from="VideoStreamPlayer" to="." method="finish"]
